[Unit]
Description=EZhttp Web Server and Proxy
Documentation=https://github.com/ezhttp/ezhttp
After=network-online.target

[Service]
Type=simple
Restart=always
RestartSec=5

# User
User=ezhttp
Group=ezhttp

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true

# Capabilities for binding to privileged ports
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536

# Configuration
Environment="CONFIG=/etc/ezhttp/config.json"
WorkingDirectory=/opt/ezhttp
ExecStart=/opt/ezhttp/ezhttp-proxy

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ezhttp

[Install]
WantedBy=multi-user.target
